<!Doctype html>
<html>

<head>

<title>SpookJ's Studios </title>
<link rel="stylesheet" href="mXrfy23.css"> </link>
</head>

<body>
<h1>SpookJ's Studios (pronounced spaak | jay)</h1> <br>

<p id="def">
Qveen Herb : <a style="color:gray;" href="https://qveenherby.com/" target="_blank">(person)</a> kueen | er | ba <br> <br> <br>
  
Qveen Herb said <br><br>

"Imagine having a life where you woke up every day and create things for people that you love only to give them love and fascination." <br><br>
 I took her up on that. Only more along the lines of... <br><br>
"Imagine having a life where you woke up every day and create things you love for people, only to give them existential dread and facination." <br><br>
 Enjoy
</p>
  <br>
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <p style="text-color:black;">  <a style="color:black;" href= "https://spookj.github.io/jcoopTESTing.github.io/" target="_blank" > visible text? </a> </p>




  
</div>

</body>

</html>
